<!DOCTYPE html>
<html>
<body>
<h1>Download burnup .7z file.</h1>
<p>Click on the image to download it:<p>
<a href="/files/burnup.7z" download>
  <img src="/images/agile.jpeg" alt="" width="104" height="142">
</a>
</body>
</html>
